VITE_SUPABASE_PROJECT_ID="dqnosyqrlfcgzxtbgyqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbm9zeXFybGZjZ3p4dGJneXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzMxMzIsImV4cCI6MjA4NDAwOTEzMn0.tIXSlk66wW6vpiaRVZsi9O_cxEQ7ytZD9dxLOPvhrF4"
VITE_SUPABASE_URL="https://dqnosyqrlfcgzxtbgyqx.supabase.co"
